body {
}

.parent {
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin: auto;
	padding-right: 50px;
	padding-left: 50px;
	gap: 10px;
}

img {
	height: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#heading {
	text-align: center;
}

.span2 {
	grid-column: 1 / span 2;
}

.span4 {
	grid-column: 3 / span 4;
}

@media only screen and (max-width: 600px) {
	.span2,
	.span4 {
		grid-column: 1 / span 6;
	}
}
